# MiscProjects

WallpapyrusPro/: build.gradle  proguard.cfg  settings.gradle
WallpapyrusPro/ColorPicker/: build.gradle
WallpapyrusPro/ColorPicker/src/main/: AndroidManifest.xml
WallpapyrusPro/ColorPicker/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java
WallpapyrusPro/Wallpapyrus/: build.gradle
WallpapyrusPro/Wallpapyrus/src/main/: AndroidManifest.xml
WallpapyrusPro/Wallpapyrus/src/main/java/in/vineetsirohi/utility/: AppConstants.java  ColorPickerAlertDialog.java  ColorUtils.java  ColorsCache.java  CommonUtils.java  FileUtils.java  JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  LocalBroadcastUtility.java  MalformedJsonException.java  MyBitmapUtility.java  MyColor.java  StringPool.java  Utility.java
WallpapyrusPro/Wallpapyrus/src/main/java/in/vineetsirohi/wallpaper_types/: AnalogClock.java  ClockMakerFromPrefs.java  ColorWallpaper.java  DefaultWallpaper.java  IGetClock.java  ILiveWallpaper.java  MockWallpaper.java  MyBitmap.java  SimpleImageWallpaper.java  TestWallpaper.java  WallpaperFactory.java  WallpaperWithClock.java
WallpapyrusPro/Wallpapyrus/src/main/java/in/vineetsirohi/wallpapyrus_lite/pro/: MyApplication.java  MyWallpaperService.java  MyWidgetProvider.java  PickWallpaperActivity.java  SetWallpaperActivity.java  SettingsActivity.java  WallpapyrusPreferences.java
WallpapyrusPro/Wallpapyrus/src/main/res/layout/: admob_preference.xml  color_picker.xml  mywidget.xml  pick_wallpaper.xml  set_wallpaper.xml
WallpapyrusPro/Wallpapyrus/src/main/res/values/: dimens.xml  string_arrays.xml  strings.xml
WallpapyrusPro/Wallpapyrus/src/main/res/xml/: cutom_widget_info_11.xml  mywallpaper.xml  wallpapyrus_settings.xml
WallpapyrusPro/Wallpapyrus/src/main/res/xml-v14/: cutom_widget_info_11.xml
WallpapyrusPro/gradle/wrapper/: gradle-wrapper.properties
