
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.vineetsirohi.wallpapyrus_lite.pro"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 8
        versionName "1.6"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("C:/Users/vineet/Dropbox/a drive/android/androidapkkeys")
            storePassword rootProject.storePassword
            keyAlias rootProject.keyAlias
            keyPassword rootProject.keyPassword
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'../proguard.cfg'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
        lite {
            applicationId "in.vineetsirohi.wallpaper"
        }
        production {
            applicationId "in.vineetsirohi.wallpapyrus_lite.pro"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile project(':ColorPicker')
}
